{
  "name": "pandora",
  "version": "1.10.3",
  "description": "A powerful and lightweight application manager for Node.js applications powered by TypeScript.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "pandora": "bin/pandora"
  },
  "scripts": {
    "build": "npm run lint && rm -rf ./dist && ../../node_modules/.bin/tsc",
    "start": "npm run build && node dist/index",
    "lint": "../../node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts test/**/*.ts",
    "test": "npm run lint && NODE_ENV=unittest mocha --trace-warnings",
    "cov": "NODE_ENV=unittest nyc mocha",
    "ci": "npm run test",
    "gen-api-ref": "../../node_modules/.bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../docs/.vuepress/dist/api-reference/pandora src/"
  },
  "keywords": [
    "pandora",
    "cluster"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/midwayjs/pandora.git"
  },
  "license": "MIT",
  "dependencies": {
    "cfork": "^1.6.1",
    "chalk": "^2.3.2",
    "colors": "^1.2.1",
    "commander": "^2.15.0",
    "debug": "^2.6.8",
    "delegates": "^1.0.0",
    "egg-logger": "^1.6.1",
    "extend": "^3.0.1",
    "inquirer": "^4.0.1",
    "is-type-of": "^1.2.0",
    "mkdirp": "^0.5.1",
    "module-hook": "^1.0.2",
    "moment": "^2.21.0",
    "mz": "^2.7.0",
    "pandora-dollar": "^1.10.2",
    "pandora-env": "^1.10.2",
    "pandora-hook": "^1.10.3",
    "pandora-hub": "^1.10.2",
    "pandora-messenger": "^1.10.2",
    "pandora-metrics": "^1.10.3",
    "pandora-service-logger": "^1.10.2",
    "pandora-spawn-wrap": "^1.0.3",
    "read-last-lines": "^1.4.0",
    "semver": "^5.5.0",
    "shimmer": "^1.2.0",
    "source-map-support": "^0.4.15",
    "table": "^4.0.3",
    "tail": "^1.2.3",
    "treeify": "^1.1.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/lodash": "^4.14.105",
    "@types/mocha": "^2.2.48",
    "@types/mz": "^0.0.32",
    "@types/node": "^8.9.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "mm": "^2.1.0",
    "mocha": "^3.5.0",
    "nyc": "^11.6.0",
    "nyc-ts-patch": "^1.0.0",
    "urllib": "^2.26.0"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/debug",
      "src/index.ts",
      "src/domain.ts",
      "typings",
      "doc",
      "test.bak",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "json",
      "html",
      "lcovonly"
    ],
    "all": true
  },
  "files": [
    "3rd",
    "bin",
    "cli",
    "d.ts",
    "dist",
    "src",
    "logo"
  ]
}
