# AutomatedLab

./: 'iota.patch'  .gitattributes  .gitignore  .gitmodules  .iot  .iota  365sharepoint.engineer  3dprinterpenrosgod.ros  <com.amazon.device.logmanager>.apk  AndroidManifest.xml  AppVeyor.yml  AutomatedLab 3.7.sln  AutomatedLab.sln  AutomatedLabDsc.psm1  Block.info  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  Ci.bookmarka  Codecov.io.appveyor.yml  Jenkins.io  LICENSE  Layer  Legal  NewOrUpdateHelp.ps1  Octo.psm2  Omni-Bot.git  Oscarg933.github.io  README.md  RS=nyDrtXHCnj7pMus1m9eURYlUSJs-;_ylt=AwrWp2futPJbfGMA4zlEDN04;_ylu=X3oDMTB2cTU4a2RyBGNvbG8DZ3ExBHBvcwM0BHZ0aWQDBHNlYwNvdi10b3A-;_ylc=X3IDMgRydAMx.dms  Temp.txt  Veneno.IoT-.git  Veneno.bitcoin.curl.md  Veneno.iot  Veneno.ros.live  appveyor.yml  automatedlab.psdeploy.ps1  maxprofs  mkdocs.yml  nouf  (+2 more)
LabXml/: DynamicVariable.cs  Enums.cs  LabXml.csproj  PowerShellHelper.cs  app.config  packages.config
LabXml/.Build/: PostBuild.ps1
LabXml/Azure/: AzureAccount.cs  AzureAvailabilitySet.cs  AzureConnectionInfo.cs  AzureLocation.cs  AzureOSImage.cs  AzureResourceGroup.cs  AzureRm.cs  AzureRmHostNameSslState.cs  AzureRmResourceGroup.cs  AzureRmServerFarmWithRichSku.cs  AzureRmService.cs  AzureRmSkuDescription.cs  AzureRmStorageAccount.cs  AzureRmVmSize.cs  AzureRoleSize.cs  AzureService.cs  AzureStorageService.cs  AzureSubscription.cs  AzureVirtualMachine.cs  CopiedObject.cs
LabXml/Disks/: Disk.cs  DiskSpaceWin32.cs  ISO.cs  LocalDisk.cs
LabXml/Extensions/: Extensions.cs
LabXml/Lab/: AzureConfiguration.cs  Domain.cs  Lab.cs  Path.cs  VMWareConfiguration.cs
LabXml/Machines/: InstallationActivity.cs  Machine.cs  MachineVmConnectConfig.cs  NetworkAdapter.cs  OperatingSystem.cs  PostInstallationActivity.cs  ProductKey.cs  Role.cs  Snapshot.cs  SoftwarePackage.cs  User.cs  Version.cs  WindowsFeature.cs
LabXml/Network/: AzureSubnet.cs  IPAddressCollection.cs  IPAddressExtensions.cs  IPNetworkCollection.cs  VirtualNetwork.cs
LabXml/Network/IPAddress Class/: IPAddress AddOns.cs  IPAddress Conversion.cs  IPAddress Defaults.cs  IPAddress Subnet.cs
LabXml/Network/IPNetwork Class/: BigIntegerExt.cs  IPNetwork.cs  IPNetwork2.cs
LabXml/Properties/: AssemblyInfo.cs
LabXml/Stores/: DictionaryXmlStore.cs  ListXmlStore.cs  SerializableDictionary.cs  SerializableList.cs  XmlStore.cs
LabXml/Telemetry/: LabTelemetry.cs
LabXml/Validator/: LabValidator.cs  ValidationMessage.cs  ValidatorBase.cs  XmlValidator.cs
LabXml/Validator/ActiveDirectory/: DoaminHasNoRootOrFirstChildDC.cs  DomainInformation.cs  DomainWithTooLongName.cs  DuplicateDomainRoles.cs  EmptyDomains.cs  InvalidDomainCredentials.cs  MachineInAnUndefinedDomain.cs
LabXml/Validator/Disks/: DiskAssignedMultipleTimes.cs
LabXml/Validator/DscPullServer/: DscCaServerPresent.cs  DscSqlServerKnown.cs  DscSqlServerPresent.cs
LabXml/Validator/Dynamics/: DynamicsCorrectSql.cs  DynamicsMinOsVersion.cs
LabXml/Validator/FailoverCluster/: ClusterNoDomain.cs  ClusterOperatingSystem.cs  DuplicateClusterIp.cs  TooFewNodesForCluster.cs
LabXml/Validator/HyperV/: HyperVWrongOs.cs  HyperVWrongRoleSize.cs
LabXml/Validator/LabInformation/: LabNameContainsIllegalCharacters.cs
LabXml/Validator/Machines/: DuplicateMachineNames.cs  MachineInformation.cs  MachineRoleInformation.cs  MachineWithTooLongName.cs  NoMachinesDefined.cs
LabXml/Validator/Network/: DomainMemberDns.cs  DuplicateAddressAssigned.cs  DuplicateAddressSpaceAssigned.cs  NonExistingDnsServerAssigned.cs
LabXml/Validator/Office/: OfficeIsosExist.cs
LabXml/Validator/Orchestrator/: OrchestratorIsosExist.cs
LabXml/Validator/Roles/: EmptyRoleProperties.cs  MandatoryRoleProperties.cs  UnknownRoleProperties.cs
LabXml/Validator/Routing/: RoutingMachineHasAtLeastTwoNetworkCards.cs  RoutingRoleNotSupportedOnAzure.cs
LabXml/Validator/SCOM/: ScomCorrectSql.cs  ScomIsosExist.cs  ScomMinOsVersion.cs
LabXml/Validator/SCVMM/: ScvmmCorrectSql.cs  ScvmmIsosExist.cs  (+1 more)
(+2166 files in other folders)
