{
  "name": "pandora-dollar",
  "version": "1.10.2",
  "description": "handy utilities",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run lint && rm -rf ./dist && ../../node_modules/.bin/tsc",
    "start": "npm run build && node dist/index",
    "lint": "../../node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts test/**/*.ts",
    "test": "npm run lint && true",
    "cov": "nyc mocha",
    "ci": "npm run test",
    "gen-api-ref": "../../node_modules/.bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../docs/.vuepress/dist/api-reference/dollar src/"
  },
  "keywords": [
    "pandora"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/lodash": "^4.14.72",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.5.2",
    "@types/uuid": "^2.0.30",
    "chai": "^3.5.0",
    "mm": "^2.1.0",
    "mocha": "^3.5.0",
    "nyc": "^8.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  },
  "files": [
    "dist",
    "src"
  ]
}
