<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pypattyrn-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="pypattyrn.structural.adapter.Adapter-class.html">pypattyrn.structural.adapter.Adapter</a></strong>:
      <em class="summary">Adapter class as part of the Adapter design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.structural.composite.Composite-class.html">pypattyrn.structural.composite.Composite</a></strong>:
      <em class="summary">Composite class as part of the Composite pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.behavioral.iterator.Iterator-class.html">pypattyrn.behavioral.iterator.Iterator</a></strong>:
      <em class="summary">An Iterator class for the Iterator design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.behavioral.mediator.Mediator-class.html">pypattyrn.behavioral.mediator.Mediator</a></strong>:
      <em class="summary">Mediator class as part of the Mediator design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.behavioral.memento.Memento-class.html">pypattyrn.behavioral.memento.Memento</a></strong>:
      <em class="summary">Memento class as part of the Memento design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.behavioral.null.Null-class.html">pypattyrn.behavioral.null.Null</a></strong>:
      <em class="summary">A Null object class as part of the Null object design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.behavioral.observer.Observable-class.html">pypattyrn.behavioral.observer.Observable</a></strong>:
      <em class="summary">Base Observable class as part of the Observer design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.behavioral.memento.Originator-class.html">pypattyrn.behavioral.memento.Originator</a></strong>:
      <em class="summary">Originator base class as part of the Memento design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.creational.pool.Pool-class.html">pypattyrn.creational.pool.Pool</a></strong>:
      <em class="summary">An Object Pool design pattern implementation.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.creational.prototype.Prototype-class.html">pypattyrn.creational.prototype.Prototype</a></strong>:
      <em class="summary">Prototype design pattern abstract class.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.behavioral.visitor.Visitee-class.html">pypattyrn.behavioral.visitor.Visitee</a></strong>:
      <em class="summary">A base class for objects that wish to be able to be visited by a Visitor class.</em>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) -&gt; 
        a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html">pypattyrn.structural.flyweight.FlyweightMeta</a></strong>:
      <em class="summary">Flyweight meta class as part of the Flyweight design pattern.</em>
    </li>
    <li> <strong class="uidlink"><a href="pypattyrn.creational.singleton.Singleton-class.html">pypattyrn.creational.singleton.Singleton</a></strong>:
      <em class="summary">Singleton Metaclass.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pypattyrn-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 10 22:03:56 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
