<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pypattyrn-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
  L
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.factory.AbstractFactory-class.html">AbstractFactory</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.factory-module.html">pypattyrn.creational.factory</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Receiver-class.html#action">action()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command.Receiver-class.html">Receiver</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite.Composite-class.html#add_component">add_component()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.composite.Composite-class.html">Composite</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.visitor.Visitee-class.html#accept">accept()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.visitor.Visitee-class.html">Visitee</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.adapter-module.html">adapter</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural-module.html">pypattyrn.structural</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer.Observable-class.html#attach">attach()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.observer.Observable-class.html">Observable</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Pool-class.html#acquire">acquire()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool.Pool-class.html">Pool</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.adapter.Adapter-class.html">Adapter</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.adapter-module.html">pypattyrn.structural.adapter</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral-module.html">behavioral</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn-module.html">pypattyrn</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder-module.html">builder</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational-module.html">pypattyrn.creational</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Builder-class.html#build">build()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder.Builder-class.html">Builder</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Builder-class.html">Builder</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder-module.html">pypattyrn.creational.builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.CallWrapper-class.html">CallWrapper</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator-module.html">pypattyrn.structural.decorator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Command-class.html">Command</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command-module.html">pypattyrn.behavioral.command</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Director-class.html#construct">construct()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder.Director-class.html">Director</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain-module.html">chain</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento.Originator-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.memento.Originator-class.html">Originator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.factory.AbstractFactory-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.factory.AbstractFactory-class.html">AbstractFactory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.Chain-class.html">Chain</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain-module.html">pypattyrn.behavioral.chain</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite-module.html">composite</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural-module.html">pypattyrn.structural</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.factory.Factory-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.factory.Factory-class.html">Factory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.ChainLink-class.html">ChainLink</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain-module.html">pypattyrn.behavioral.chain</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite.Composite-class.html">Composite</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.composite-module.html">pypattyrn.structural.composite</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational-module.html">creational</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn-module.html">pypattyrn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command-module.html">command</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.mediator.Mediator-class.html#connect">connect()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator-module.html">decorator</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural-module.html">pypattyrn.structural</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.DecoratorSimple-class.html">DecoratorSimple</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator-module.html">pypattyrn.structural.decorator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.mediator.Mediator-class.html#disconnect">disconnect()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.mediator.Mediator-class.html">Mediator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.Decorator-class.html">Decorator</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator-module.html">pypattyrn.structural.decorator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer.Observable-class.html#detach">detach()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.observer.Observable-class.html">Observable</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.DecoratorComplex-class.html">DecoratorComplex</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator-module.html">pypattyrn.structural.decorator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Director-class.html">Director</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder-module.html">pypattyrn.creational.builder</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Command-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command.Command-class.html">Command</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Invoker-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command.Invoker-class.html">Invoker</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.factory-module.html">factory</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational-module.html">pypattyrn.creational</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.Chain-class.html#fail">fail()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain.Chain-class.html">Chain</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html">FlyweightMeta</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.flyweight-module.html">pypattyrn.structural.flyweight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.factory.Factory-class.html">Factory</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.factory-module.html">pypattyrn.creational.factory</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.flyweight-module.html">flyweight</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural-module.html">pypattyrn.structural</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.visitor.Visitor-class.html#generic_visit">generic_visit()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.visitor.Visitor-class.html">Visitor</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Director-class.html#get_constructed_object">get_constructed_object()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder.Director-class.html">Director</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.Chain-class.html#handle">handle()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain.Chain-class.html">Chain</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.ChainLink-class.html#handle">handle()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain.ChainLink-class.html">ChainLink</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Invoker-class.html">Invoker</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command-module.html">pypattyrn.behavioral.command</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.iterator-module.html">iterator</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.iterator.Iterable-class.html">Iterable</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.iterator-module.html">pypattyrn.behavioral.iterator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.iterator.Iterator-class.html">Iterator</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.iterator-module.html">pypattyrn.behavioral.iterator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.mediator-module.html">mediator</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento-module.html">memento</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.mediator.Mediator-class.html">Mediator</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.mediator-module.html">pypattyrn.behavioral.mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento.Memento-class.html">Memento</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.memento-module.html">pypattyrn.behavioral.memento</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer.Observable-class.html#notify">notify()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.observer.Observable-class.html">Observable</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null-module.html">null</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html">Null</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null-module.html">pypattyrn.behavioral.null</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer.Observable-class.html">Observable</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.observer-module.html">pypattyrn.behavioral.observer</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer.Observer-class.html">Observer</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.observer-module.html">pypattyrn.behavioral.observer</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento.Originator-class.html">Originator</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.memento-module.html">pypattyrn.behavioral.memento</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer-module.html">observer</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.adapter.Adapter-class.html#original_dict">original_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.adapter.Adapter-class.html">Adapter</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool-module.html">pool</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational-module.html">pypattyrn.creational</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.prototype-module.html">prototype</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational-module.html">pypattyrn.creational</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.prototype.Prototype-class.html#prototype">prototype()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.prototype.Prototype-class.html">Prototype</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Pool-class.html">Pool</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool-module.html">pypattyrn.creational.pool</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.prototype.Prototype-class.html">Prototype</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.prototype-module.html">pypattyrn.creational.prototype</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn-module.html">pypattyrn</a></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Receiver-class.html">Receiver</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command-module.html">pypattyrn.behavioral.command</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite.Composite-class.html#remove_component">remove_component()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.composite.Composite-class.html">Composite</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Reusable-class.html">Reusable</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool-module.html">pypattyrn.creational.pool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Pool-class.html#release">release()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool.Pool-class.html">Pool</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Reusable-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool.Reusable-class.html">Reusable</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento.Originator-class.html#rollback">rollback()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.memento.Originator-class.html">Originator</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.ChainLink-class.html#set_successor">set_successor()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain.ChainLink-class.html">ChainLink</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.singleton.Singleton-class.html">Singleton</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.singleton-module.html">pypattyrn.creational.singleton</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.ChainLink-class.html#successor_handle">successor_handle()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain.ChainLink-class.html">ChainLink</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.mediator.Mediator-class.html#signal">signal()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento.Memento-class.html#state">state</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.memento.Memento-class.html">Memento</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.singleton-module.html">singleton</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational-module.html">pypattyrn.creational</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural-module.html">structural</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn-module.html">pypattyrn</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Invoker-class.html#undo">undo()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command.Invoker-class.html">Invoker</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Command-class.html#unexecute">unexecute()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command.Command-class.html">Command</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer.Observer-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.observer.Observer-class.html">Observer</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.visitor.Visitor-class.html#visit">visit()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.visitor.Visitor-class.html">Visitor</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.visitor-module.html">visitor</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.visitor.Visitee-class.html">Visitee</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.visitor-module.html">pypattyrn.behavioral.visitor</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.visitor.Visitor-class.html">Visitor</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.visitor-module.html">pypattyrn.behavioral.visitor</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__bool__">__bool__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.memento-module.html">pypattyrn.behavioral.memento</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.observer.Observable-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.observer.Observable-class.html">Observable</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null-module.html">pypattyrn.behavioral.null</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.creational.singleton.Singleton-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.singleton.Singleton-class.html">Singleton</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Builder-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder.Builder-class.html">Builder</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational-module.html">pypattyrn.creational</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.CallWrapper-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator.CallWrapper-class.html">CallWrapper</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Director-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder.Director-class.html">Director</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.prototype-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.prototype-module.html">pypattyrn.creational.prototype</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.Decorator-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator.Decorator-class.html">Decorator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.factory.AbstractFactory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.factory.AbstractFactory-class.html">AbstractFactory</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.singleton-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.singleton-module.html">pypattyrn.creational.singleton</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.DecoratorComplex-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator.DecoratorComplex-class.html">DecoratorComplex</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Pool-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool.Pool-class.html">Pool</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural-module.html">pypattyrn.structural</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html">FlyweightMeta</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Reusable-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool.Reusable-class.html">Reusable</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.adapter-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.adapter-module.html">pypattyrn.structural.adapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__delattr__">__delattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.adapter.Adapter-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.adapter.Adapter-class.html">Adapter</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.composite-module.html">pypattyrn.structural.composite</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.Decorator-class.html#__get__">__get__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator.Decorator-class.html">Decorator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite.Composite-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.composite.Composite-class.html">Composite</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.flyweight-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.flyweight-module.html">pypattyrn.structural.flyweight</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__getattr__">__getattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.DecoratorComplex-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator.DecoratorComplex-class.html">DecoratorComplex</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.adapter.Adapter-class.html#__getattr__">__getattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.adapter.Adapter-class.html">Adapter</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.decorator.DecoratorSimple-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.decorator.DecoratorSimple-class.html">DecoratorSimple</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__setattr__">__setattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite.Composite-class.html#__getattr__">__getattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.composite.Composite-class.html">Composite</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.singleton.Singleton-class.html#__instance">__instance</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.singleton.Singleton-class.html">Singleton</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.null.Null-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.null.Null-class.html">Null</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.Chain-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain.Chain-class.html">Chain</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.iterator.Iterator-class.html#__iter__">__iter__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.iterator.Iterator-class.html">Iterator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.composite.Composite-class.html#_delegate">_delegate()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.composite.Composite-class.html">Composite</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.chain.ChainLink-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.chain.ChainLink-class.html">ChainLink</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html#__new__">__new__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html">FlyweightMeta</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.pool.Pool-class.html#_expand">_expand()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.pool.Pool-class.html">Pool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Command-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command.Command-class.html">Command</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.iterator.Iterable-class.html#__next__">__next__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.iterator.Iterable-class.html">Iterable</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.builder.Builder-class.html#_register">_register()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.builder.Builder-class.html">Builder</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.command.Invoker-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.command.Invoker-class.html">Invoker</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.iterator.Iterator-class.html#__next__">__next__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.iterator.Iterator-class.html">Iterator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.creational.factory.AbstractFactory-class.html#_register">_register()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.creational.factory.AbstractFactory-class.html">AbstractFactory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.iterator.Iterator-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.iterator.Iterator-class.html">Iterator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn-module.html">pypattyrn</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html#_serialize">_serialize()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.structural.flyweight.FlyweightMeta-class.html">FlyweightMeta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.mediator.Mediator-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.mediator.Mediator-class.html">Mediator</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral-module.html">pypattyrn.behavioral</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.memento.Memento-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.memento.Memento-class.html">Memento</a>)</span></td>
<td width="33%" class="link-index"><a href="pypattyrn.behavioral.mediator-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pypattyrn.behavioral.mediator-module.html">pypattyrn.behavioral.mediator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pypattyrn-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 10 22:03:56 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
