<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["pypattyrn.structural.decorator.DecoratorComplex-c", "pypattyrn.structural.decorator.DecoratorSimple-c", "pypattyrn.creational.factory.AbstractFactory-c", "pypattyrn.structural.flyweight.FlyweightMeta-c", "pypattyrn.structural.decorator.CallWrapper-c", "pypattyrn.behavioral.observer.Observable-c", "pypattyrn.creational.prototype.Prototype-c", "pypattyrn.creational.singleton.Singleton-c", "pypattyrn.structural.composite.Composite-c", "pypattyrn.structural.decorator.Decorator-c", "pypattyrn.behavioral.memento.Originator-c", "pypattyrn.behavioral.iterator.Iterable-c", "pypattyrn.behavioral.iterator.Iterator-c", "pypattyrn.behavioral.mediator.Mediator-c", "pypattyrn.behavioral.observer.Observer-c", "pypattyrn.behavioral.command.Receiver-c", "pypattyrn.creational.builder.Director-c", "pypattyrn.behavioral.chain.ChainLink-c", "pypattyrn.behavioral.command.Command-c", "pypattyrn.behavioral.command.Invoker-c", "pypattyrn.behavioral.memento.Memento-c", "pypattyrn.behavioral.visitor.Visitee-c", "pypattyrn.behavioral.visitor.Visitor-c", "pypattyrn.creational.builder.Builder-c", "pypattyrn.creational.factory.Factory-c", "pypattyrn.structural.adapter.Adapter-c", "pypattyrn.creational.pool.Reusable-c", "pypattyrn.behavioral.chain.Chain-c", "pypattyrn.creational.prototype-m", "pypattyrn.creational.singleton-m", "pypattyrn.structural.composite-m", "pypattyrn.structural.decorator-m", "pypattyrn.structural.flyweight-m", "pypattyrn.behavioral.null.Null-c", "pypattyrn.creational.pool.Pool-c", "pypattyrn.behavioral.iterator-m", "pypattyrn.behavioral.mediator-m", "pypattyrn.behavioral.observer-m", "pypattyrn.behavioral.command-m", "pypattyrn.behavioral.memento-m", "pypattyrn.behavioral.visitor-m", "pypattyrn.creational.builder-m", "pypattyrn.creational.factory-m", "pypattyrn.structural.adapter-m", "pypattyrn.behavioral.chain-m", "pypattyrn.behavioral.null-m", "pypattyrn.creational.pool-m", "pypattyrn.behavioral-m", "pypattyrn.creational-m", "pypattyrn.structural-m", "pypattyrn-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
