<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-pypattyrn-module.html"
     onclick="setFrame('toc-pypattyrn-module.html','pypattyrn-module.html');"     >pypattyrn</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral-module.html','pypattyrn.behavioral-module.html');"     >pypattyrn.behavioral</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.chain-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.chain-module.html','pypattyrn.behavioral.chain-module.html');"     >pypattyrn.behavioral.chain</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.command-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.command-module.html','pypattyrn.behavioral.command-module.html');"     >pypattyrn.behavioral.command</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.iterator-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.iterator-module.html','pypattyrn.behavioral.iterator-module.html');"     >pypattyrn.behavioral.iterator</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.mediator-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.mediator-module.html','pypattyrn.behavioral.mediator-module.html');"     >pypattyrn.behavioral.mediator</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.memento-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.memento-module.html','pypattyrn.behavioral.memento-module.html');"     >pypattyrn.behavioral.memento</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.null-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.null-module.html','pypattyrn.behavioral.null-module.html');"     >pypattyrn.behavioral.null</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.observer-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.observer-module.html','pypattyrn.behavioral.observer-module.html');"     >pypattyrn.behavioral.observer</a><br />    <a target="moduleFrame" href="toc-pypattyrn.behavioral.visitor-module.html"
     onclick="setFrame('toc-pypattyrn.behavioral.visitor-module.html','pypattyrn.behavioral.visitor-module.html');"     >pypattyrn.behavioral.visitor</a><br />    <a target="moduleFrame" href="toc-pypattyrn.creational-module.html"
     onclick="setFrame('toc-pypattyrn.creational-module.html','pypattyrn.creational-module.html');"     >pypattyrn.creational</a><br />    <a target="moduleFrame" href="toc-pypattyrn.creational.builder-module.html"
     onclick="setFrame('toc-pypattyrn.creational.builder-module.html','pypattyrn.creational.builder-module.html');"     >pypattyrn.creational.builder</a><br />    <a target="moduleFrame" href="toc-pypattyrn.creational.factory-module.html"
     onclick="setFrame('toc-pypattyrn.creational.factory-module.html','pypattyrn.creational.factory-module.html');"     >pypattyrn.creational.factory</a><br />    <a target="moduleFrame" href="toc-pypattyrn.creational.pool-module.html"
     onclick="setFrame('toc-pypattyrn.creational.pool-module.html','pypattyrn.creational.pool-module.html');"     >pypattyrn.creational.pool</a><br />    <a target="moduleFrame" href="toc-pypattyrn.creational.prototype-module.html"
     onclick="setFrame('toc-pypattyrn.creational.prototype-module.html','pypattyrn.creational.prototype-module.html');"     >pypattyrn.creational.prototype</a><br />    <a target="moduleFrame" href="toc-pypattyrn.creational.singleton-module.html"
     onclick="setFrame('toc-pypattyrn.creational.singleton-module.html','pypattyrn.creational.singleton-module.html');"     >pypattyrn.creational.singleton</a><br />    <a target="moduleFrame" href="toc-pypattyrn.structural-module.html"
     onclick="setFrame('toc-pypattyrn.structural-module.html','pypattyrn.structural-module.html');"     >pypattyrn.structural</a><br />    <a target="moduleFrame" href="toc-pypattyrn.structural.adapter-module.html"
     onclick="setFrame('toc-pypattyrn.structural.adapter-module.html','pypattyrn.structural.adapter-module.html');"     >pypattyrn.structural.adapter</a><br />    <a target="moduleFrame" href="toc-pypattyrn.structural.composite-module.html"
     onclick="setFrame('toc-pypattyrn.structural.composite-module.html','pypattyrn.structural.composite-module.html');"     >pypattyrn.structural.composite</a><br />    <a target="moduleFrame" href="toc-pypattyrn.structural.decorator-module.html"
     onclick="setFrame('toc-pypattyrn.structural.decorator-module.html','pypattyrn.structural.decorator-module.html');"     >pypattyrn.structural.decorator</a><br />    <a target="moduleFrame" href="toc-pypattyrn.structural.flyweight-module.html"
     onclick="setFrame('toc-pypattyrn.structural.flyweight-module.html','pypattyrn.structural.flyweight-module.html');"     >pypattyrn.structural.flyweight</a><br /><hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
