site_name: 'Binary Ninja User Documentation'
site_url: 'https://docs.binary.ninja/'
repo_url: 'https://binary.ninja/'
repo_name: 'github'
site_description: 'Documentation for the Binary Ninja reverse engineering platform'
site_author: 'Vector 35 LLC'
google_analytics: ['UA-72420552-3', 'docs.binary.ninja' ]
use_directory_urls: False
extra_css: ['docs.css?1535411025']
theme:
    name: readthedocs
    favicon: 'img/favicon.ico'
    highlightjs: true
    hljs_languages:
        - cpp
        - python
    shortcuts:
        help: 191    # ?
        next: 78     # n
        previous: 80 # p
        search: 191   # ? / /

copyright: '(<a href="https://creativecommons.org/licenses/by/3.0/">cc</a>) Vector 35 LLC'

markdown_extensions:
    - codehilite
    - admonition
    - toc:
        permalink: True

nav:
    - Home: 'index.md'
    - Getting Started Guide: 'getting-started.md'
    - User Guide:
        #- Installing: 'guide/installing.md'
        #- Running: 'guide/running.md'
        #- Interface: 'guide/interface.md'
        #- Patching: 'guide/patching.md'
        #- SCC: 'guide/scc.md'
        #- Types Library: 'guide/type.md'
        - Using and Writing Plugins: 'guide/plugins.md'
        - Troubleshooting: 'guide/troubleshooting.md'
    - Developer Guide:
        - Contributing Documentation: 'dev/documentation.md'
        - BNIL Guide&#58; LLIL: 'dev/bnil-llil.md'
        #- Plugin Design: 'dev/plugins.md'
        #- API: 'dev/api.md'
    - About:
        - License: 'about/license.md'
        - Open Source: 'about/open-source.md'

extra:
    disablesearch: True
    logo: 'images/logo.png'
