{
  "name": "pandora-messenger",
  "version": "1.10.2",
  "description": "pandora.js messenger module",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run lint && rm -rf ./dist && ../../node_modules/.bin/tsc",
    "start": "npm run build && node dist/index",
    "lint": "../../node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts test/**/*.ts",
    "test": "npm run lint && mocha",
    "cov": "nyc mocha",
    "ci": "npm run test",
    "gen-api-ref": "../../node_modules/.bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../docs/.vuepress/dist/api-reference/messenger src/"
  },
  "keywords": [
    "pandora",
    "messenger"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.8",
    "is-type-of": "^1.2.0",
    "sdk-base": "^2.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.5.2",
    "chai": "^3.5.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1",
    "pedding": "^1.1.0",
    "should": "^11.2.1",
    "uncaughtException": "^1.0.0"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "json",
      "html",
      "lcovonly"
    ],
    "all": true
  },
  "files": [
    "dist",
    "src",
    "d.ts"
  ]
}
