{
  "name": "pandora-hub",
  "version": "1.10.2",
  "description": "pandora.js messenge hub",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run lint && rm -rf ./dist && ../../node_modules/.bin/tsc",
    "start": "npm run build && node dist/index",
    "lint": "../../node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts test/**/*.ts",
    "test": "npm run lint && mocha",
    "cov": "nyc mocha",
    "ci": "npm run test",
    "gen-api-ref": "../../node_modules/.bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../docs/.vuepress/dist/api-reference/hub src/"
  },
  "keywords": [
    "pandora",
    "messenge",
    "IPC",
    "HUB"
  ],
  "license": "MIT",
  "dependencies": {
    "pandora-messenger": "^1.10.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.99",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.5.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mm": "^2.2.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/index.ts",
      "typings",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "json",
      "html",
      "lcovonly"
    ],
    "all": true
  },
  "files": [
    "dist",
    "src",
    "d.ts"
  ]
}
