.. CloudFusion documentation master file, created by
   sphinx-quickstart on Sun Apr 24 11:19:38 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CloudFusion's documentation!
=======================================


Introduction
---------------------

CloudFusion lets you access a multitude of cloud storages from Linux like any file on your desktop.
Work with files from  Dropbox, Sugarsync, Amazon S3, Google Storage, Google Drive, and WebDAV storages like any other file on your desktop.


Features
---------------------

* Flexible caching layers
* Limited cache size
* Persistent cache to prevent data loss on crash
* Error handling layers
* Multi-threading
* Statistics Interface
* Auto-Login 
* No root privileges needed for running


Further development
------------------------------------

* File attributes (modified timestamp, permissions)
* Improved error handling for Amazon S3 and Google Storage
* Integration of Mega
* Integration of SFTP

Contents
---------------------

.. toctree::
   :maxdepth: 2
   
   setup
   user
   develop 

Indices and tables
---------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

