Installation
======================================


Requirements
---------------------

* Python 2.6.6
* Debian or Ubuntu


Install
-------

To install CloudFusion do the following::

    sudo apt-get install git
    git clone git://github.com/joe42/CloudFusion.git
    # For using automatic registration with Sikuli: opencv-dev libhighgui2.4 libcvaux2.4 sikuli-ide
    # For using Google Storage: gcc libssl-dev libffi-dev python-dev
    # For automatic handling of captchas in the registration process: python-pycurl python-libxml2 python-imaging tesseract-ocr
    sudo apt-get install python-setuptools gcc libssl-dev libffi-dev python-dev fuse-utils opencv-dev libhighgui2.4 libcvaux2.4 sikuli-ide python-pycurl python-libxml2 python-imaging  tesseract-ocr
    cd CloudFusion
    sudo python setup.py install
    
On Ubuntu, you just need to add yourself to the fuse group::

    sudo usermod -a -G fuse "$USER"
    newgrp fuse

On Debian though, you also need to install fuse, and set permissions to use it as normal user::

    sudo usermod -a -G fuse "$USER"
    newgrp fuse
    sudo chgrp fuse /dev/fuse 
    sudo chmod g+wr /dev/fuse
    