<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 23 09:23:50 CST 2013 -->
<title>OI</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/OI.html" target="_top">Frames</a></li>
<li><a href="OI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc3946.UltimateAscent</div>
<h2 title="Class OI" class="title">Class OI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc3946.UltimateAscent.OI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/OI.html#line.19">OI</a>
extends <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the glue that binds the controls on the physical operator
 interface to the commands and command groups that allow control of the robot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html#leftStick">leftStick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html#rightStick">rightStick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html#rightTrigger">rightTrigger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html#OI()">OI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html#getleftStick()">getleftStick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html#getrightStick()">getrightStick</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rightTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTrigger</h4>
<pre>public&nbsp;<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/OI.html#line.53">rightTrigger</a></pre>
</li>
</ul>
<a name="rightStick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightStick</h4>
<pre>public&nbsp;<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/OI.html#line.54">rightStick</a></pre>
</li>
</ul>
<a name="leftStick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leftStick</h4>
<pre>public&nbsp;<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/OI.html#line.55">leftStick</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OI</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/OI.html#line.57">OI</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getrightStick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrightStick</h4>
<pre>public&nbsp;<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/OI.html#line.74">getrightStick</a>()</pre>
</li>
</ul>
<a name="getleftStick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getleftStick</h4>
<pre>public&nbsp;<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/OI.html#line.77">getleftStick</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/OI.html" target="_top">Frames</a></li>
<li><a href="OI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
