<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 23 09:23:50 CST 2013 -->
<title>Robot</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc3946.UltimateAscent</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true" title="class or interface in javax.microedition.midlet">javax.microedition.midlet.MIDlet</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.RobotBase</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.IterativeRobot</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc3946.UltimateAscent.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.24">Robot</a>
extends <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></pre>
<div class="block">The VM is configured to automatically run this class, and to call the
 functions corresponding to each mode, as described in the IterativeRobot
 documentation. If you change the name of this class or the package after
 creating this project, you must also update the manifest file in the resource
 directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#driveTrain">driveTrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#oi">oi</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">RobotBase</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#ERRORS_TO_DRIVERSTATION_PROP" title="class or interface in edu.wpi.first.wpilibj">ERRORS_TO_DRIVERSTATION_PROP</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#m_ds" title="class or interface in edu.wpi.first.wpilibj">m_ds</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#ROBOT_TASK_PRIORITY" title="class or interface in edu.wpi.first.wpilibj">ROBOT_TASK_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#Robot()">Robot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#autonomousInit()">autonomousInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#autonomousPeriodic()">autonomousPeriodic</a></strong>()</code>
<div class="block">This function is called periodically during autonomous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#robotInit()">robotInit</a></strong>()</code>
<div class="block">This function is run when the robot is first started up and should be
 used for any initialization code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#teleopInit()">teleopInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#teleopPeriodic()">teleopPeriodic</a></strong>()</code>
<div class="block">This function is called periodically during operator control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/Robot.html#testPeriodic()">testPeriodic</a></strong>()</code>
<div class="block">This function called periodically during test mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.IterativeRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#disabledInit()" title="class or interface in edu.wpi.first.wpilibj">disabledInit</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#disabledPeriodic()" title="class or interface in edu.wpi.first.wpilibj">disabledPeriodic</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#startCompetition()" title="class or interface in edu.wpi.first.wpilibj">startCompetition</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#testInit()" title="class or interface in edu.wpi.first.wpilibj">testInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">RobotBase</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#destroyApp(boolean)" title="class or interface in edu.wpi.first.wpilibj">destroyApp</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#free()" title="class or interface in edu.wpi.first.wpilibj">free</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#getBooleanProperty(java.lang.String, boolean)" title="class or interface in edu.wpi.first.wpilibj">getBooleanProperty</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#getWatchdog()" title="class or interface in edu.wpi.first.wpilibj">getWatchdog</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isAutonomous()" title="class or interface in edu.wpi.first.wpilibj">isAutonomous</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isDisabled()" title="class or interface in edu.wpi.first.wpilibj">isDisabled</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isEnabled()" title="class or interface in edu.wpi.first.wpilibj">isEnabled</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isNewDataAvailable()" title="class or interface in edu.wpi.first.wpilibj">isNewDataAvailable</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isOperatorControl()" title="class or interface in edu.wpi.first.wpilibj">isOperatorControl</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isSystemActive()" title="class or interface in edu.wpi.first.wpilibj">isSystemActive</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isTest()" title="class or interface in edu.wpi.first.wpilibj">isTest</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#pauseApp()" title="class or interface in edu.wpi.first.wpilibj">pauseApp</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#startApp()" title="class or interface in edu.wpi.first.wpilibj">startApp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.microedition.midlet.MIDlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.microedition.midlet.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true" title="class or interface in javax.microedition.midlet">MIDlet</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#getAppProperty(java.lang.String)" title="class or interface in javax.microedition.midlet">getAppProperty</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#notifyDestroyed()" title="class or interface in javax.microedition.midlet">notifyDestroyed</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#notifyPaused()" title="class or interface in javax.microedition.midlet">notifyPaused</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#resumeRequest()" title="class or interface in javax.microedition.midlet">resumeRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oi</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.26">oi</a></pre>
</li>
</ul>
<a name="driveTrain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driveTrain</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.28">driveTrain</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.24">Robot</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="robotInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.34">robotInit</a>()</pre>
<div class="block">This function is run when the robot is first started up and should be
 used for any initialization code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#robotInit()" title="class or interface in edu.wpi.first.wpilibj">robotInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="autonomousInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.51">autonomousInit</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#autonomousInit()" title="class or interface in edu.wpi.first.wpilibj">autonomousInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="autonomousPeriodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.58">autonomousPeriodic</a>()</pre>
<div class="block">This function is called periodically during autonomous</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#autonomousPeriodic()" title="class or interface in edu.wpi.first.wpilibj">autonomousPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="teleopInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.61">teleopInit</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#teleopInit()" title="class or interface in edu.wpi.first.wpilibj">teleopInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="teleopPeriodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.71">teleopPeriodic</a>()</pre>
<div class="block">This function is called periodically during operator control</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#teleopPeriodic()" title="class or interface in edu.wpi.first.wpilibj">teleopPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="testPeriodic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/Robot.html#line.77">testPeriodic</a>()</pre>
<div class="block">This function called periodically during test mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#testPeriodic()" title="class or interface in edu.wpi.first.wpilibj">testPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
