<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 23 09:23:50 CST 2013 -->
<title>XboxJoystick</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XboxJoystick";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" target="_top">Frames</a></li>
<li><a href="XboxJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc3946.UltimateAscent</div>
<h2 title="Class XboxJoystick" class="title">Class XboxJoystick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.GenericHID</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc3946.UltimateAscent.XboxJoystick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/parsing/IDevice.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.parsing">IDevice</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/parsing/IInputOutput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.parsing">IInputOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.15">XboxJoystick</a>
extends <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a>
implements <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/parsing/IInputOutput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.parsing">IInputOutput</a></pre>
<div class="block">Drop in replacement for Joystick using XBOX USB Controller</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gixxy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></strong></code>
<div class="block">Represents an analog axis on a joystick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></strong></code>
<div class="block">Represents a digital button on a joystick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#XboxJoystick(int)">XboxJoystick</a></strong>(int&nbsp;port)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getAxis(org.usfirst.frc3946.UltimateAscent.XboxJoystick.AxisType)">getAxis</a></strong>(<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a>&nbsp;axis)</code>
<div class="block">Get Value from an Axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getBack()">getBack</a></strong>()</code>
<div class="block">Get State of Back Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">getBumper</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Get Value from Back buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getButton(org.usfirst.frc3946.UltimateAscent.XboxJoystick.ButtonType)">getButton</a></strong>(<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a>&nbsp;button)</code>
<div class="block">Get Value from a button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getRawAxis(int)">getRawAxis</a></strong>(int&nbsp;axis)</code>
<div class="block">Get Value from an Axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getRawButton(int)">getRawButton</a></strong>(int&nbsp;button)</code>
<div class="block">Gets value from a button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getSelect()">getSelect</a></strong>()</code>
<div class="block">Get State of Select Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getThrottle()">getThrottle</a></strong>()</code>
<div class="block">Gets Value from Back Triggers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getTop(edu.wpi.first.wpilibj.GenericHID.Hand)">getTop</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Get Button from Joystick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getTrigger(edu.wpi.first.wpilibj.GenericHID.Hand)">getTrigger</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Get Trigger Value as Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getTwist()">getTwist</a></strong>()</code>
<div class="block">Gets Value from D-Pad Left and Right Axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Retrieve value for X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Retrieve value for Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getZ(edu.wpi.first.wpilibj.GenericHID.Hand)">getZ</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</code>
<div class="block">Unused</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.GenericHID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getBumper()" title="class or interface in edu.wpi.first.wpilibj">getBumper</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getTop()" title="class or interface in edu.wpi.first.wpilibj">getTop</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getTrigger()" title="class or interface in edu.wpi.first.wpilibj">getTrigger</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getX()" title="class or interface in edu.wpi.first.wpilibj">getX</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getY()" title="class or interface in edu.wpi.first.wpilibj">getY</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getZ()" title="class or interface in edu.wpi.first.wpilibj">getZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XboxJoystick(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XboxJoystick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.151">XboxJoystick</a>(int&nbsp;port)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - USB Port on DriverStation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.161">getX</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Retrieve value for X axis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getX(edu.wpi.first.wpilibj.GenericHID.Hand)" title="class or interface in edu.wpi.first.wpilibj">getX</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - Hand associated with the Joystick</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of Axis (-1 to 1)</dd></dl>
</li>
</ul>
<a name="getY(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.176">getY</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Retrieve value for Y axis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getY(edu.wpi.first.wpilibj.GenericHID.Hand)" title="class or interface in edu.wpi.first.wpilibj">getY</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - Hand associated with the Joystick</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of Axis (-1 to 1)</dd></dl>
</li>
</ul>
<a name="getZ(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.191">getZ</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Unused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getZ(edu.wpi.first.wpilibj.GenericHID.Hand)" title="class or interface in edu.wpi.first.wpilibj">getZ</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - Unused</dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="getTwist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwist</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.199">getTwist</a>()</pre>
<div class="block">Gets Value from D-Pad Left and Right Axis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getTwist()" title="class or interface in edu.wpi.first.wpilibj">getTwist</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Axis Value (-1 to 1)</dd></dl>
</li>
</ul>
<a name="getThrottle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.207">getThrottle</a>()</pre>
<div class="block">Gets Value from Back Triggers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getThrottle()" title="class or interface in edu.wpi.first.wpilibj">getThrottle</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Axis Value (-1 to 1)</dd></dl>
</li>
</ul>
<a name="getRawAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAxis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.216">getRawAxis</a>(int&nbsp;axis)</pre>
<div class="block">Get Value from an Axis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getRawAxis(int)" title="class or interface in edu.wpi.first.wpilibj">getRawAxis</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis Number</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value from Axis (-1 to 1)</dd></dl>
</li>
</ul>
<a name="getAxis(org.usfirst.frc3946.UltimateAscent.XboxJoystick.AxisType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.225">getAxis</a>(<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a>&nbsp;axis)</pre>
<div class="block">Get Value from an Axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - AxisType</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTrigger(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.234">getTrigger</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get Trigger Value as Button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getTrigger(edu.wpi.first.wpilibj.GenericHID.Hand)" title="class or interface in edu.wpi.first.wpilibj">getTrigger</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - Hand associated with button</dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="getTop(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.257">getTop</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get Button from Joystick</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getTop(edu.wpi.first.wpilibj.GenericHID.Hand)" title="class or interface in edu.wpi.first.wpilibj">getTop</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - hand associated with the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button Status (true or false)</dd></dl>
</li>
</ul>
<a name="getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumper</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.272">getBumper</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.Hand.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID.Hand</a>&nbsp;hand)</pre>
<div class="block">Get Value from Back buttons</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)" title="class or interface in edu.wpi.first.wpilibj">getBumper</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - hand associated with the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>state of left or right</dd></dl>
</li>
</ul>
<a name="getRawButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawButton</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.287">getRawButton</a>(int&nbsp;button)</pre>
<div class="block">Gets value from a button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true#getRawButton(int)" title="class or interface in edu.wpi.first.wpilibj">getRawButton</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - number of the button</dd>
<dt><span class="strong">Returns:</span></dt><dd>State of the button</dd></dl>
</li>
</ul>
<a name="getButton(org.usfirst.frc3946.UltimateAscent.XboxJoystick.ButtonType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.296">getButton</a>(<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a>&nbsp;button)</pre>
<div class="block">Get Value from a button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Button Type</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.304">getSelect</a>()</pre>
<div class="block">Get State of Select Button</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State of button</dd></dl>
</li>
</ul>
<a name="getBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.312">getBack</a>()</pre>
<div class="block">Get State of Back Button</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State of button</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" target="_top">Frames</a></li>
<li><a href="XboxJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
