<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 23 09:23:50 CST 2013 -->
<title>XboxJoystick.AxisType</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XboxJoystick.AxisType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" target="_top">Frames</a></li>
<li><a href="XboxJoystick.AxisType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc3946.UltimateAscent</div>
<h2 title="Class XboxJoystick.AxisType" class="title">Class XboxJoystick.AxisType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc3946.UltimateAscent.XboxJoystick.AxisType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#line.23">XboxJoystick.AxisType</a>
extends <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an analog axis on a joystick.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kDLeftRight">kDLeftRight</a></strong></code>
<div class="block">Axis: D-Pad Left-Right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kLeftX">kLeftX</a></strong></code>
<div class="block">Axis: Left X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kLeftY">kLeftY</a></strong></code>
<div class="block">Axis: Left Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kRightX">kRightX</a></strong></code>
<div class="block">Axis: Right X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kRightY">kRightY</a></strong></code>
<div class="block">Axis: Right Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kTrigger">kTrigger</a></strong></code>
<div class="block">Axis: Triggers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#value">value</a></strong></code>
<div class="block">The integer value representing this enumeration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#line.28">value</a></pre>
<div class="block">The integer value representing this enumeration</div>
</li>
</ul>
<a name="kLeftX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kLeftX</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#line.43">kLeftX</a></pre>
<div class="block">Axis: Left X</div>
</li>
</ul>
<a name="kLeftY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kLeftY</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#line.48">kLeftY</a></pre>
<div class="block">Axis: Left Y</div>
</li>
</ul>
<a name="kTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kTrigger</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#line.53">kTrigger</a></pre>
<div class="block">Axis: Triggers</div>
</li>
</ul>
<a name="kRightX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRightX</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#line.58">kRightX</a></pre>
<div class="block">Axis: Right X</div>
</li>
</ul>
<a name="kRightY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRightY</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#line.63">kRightY</a></pre>
<div class="block">Axis: Right Y</div>
</li>
</ul>
<a name="kDLeftRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kDLeftRight</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a> <a href="../../../../src-html/org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#line.68">kDLeftRight</a></pre>
<div class="block">Axis: D-Pad Left-Right</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" target="_top">Frames</a></li>
<li><a href="XboxJoystick.AxisType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
