{
  "name": "pandora.js",
  "version": "0.0.1",
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "git-hooks": "^1.1.10",
    "lerna": "^2.7.1",
    "lerna-relinker": "^1.4.0",
    "nyc": "^11.2.1",
    "pandora-site-tools": "^1.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.9.0",
    "typescript": "~2.7.1",
    "vuepress": "^0.14.4"
  },
  "scripts": {
    "test": "lerna run test",
    "cov": "sh scripts/cov.sh",
    "ci": "npm run build && npm run cov",
    "purge": "npm run clean && rm -rf node_modules",
    "reset": "npm run purge && npm i && npm run ci",
    "canary": "sh scripts/publish.sh --canary",
    "beta": "sh scripts/publish.sh --npm-tag beta --force-publish=*",
    "next": "sh scripts/publish.sh --npm-tag next",
    "publish": "rm -f ./packages/.DS*; sh scripts/publish.sh",
    "bootstrap": "rm -f ./packages/.DS*; lerna bootstrap",
    "clean": "lerna clean --yes; rm -rf ./packages/**/package-lock.json",
    "updated": "lerna updated",
    "li": "lerna init",
    "build": "sh scripts/build.sh",
    "gen-api-ref": "lerna run gen-api-ref",
    "authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "node ./scripts/deploy_doc.js"
  },
  "keywords": [
    "container",
    "runtime",
    "cluster",
    "service",
    "application"
  ],
  "homepage": "https://github.com/midwayjs/pandora",
  "repository": {
    "type": "git",
    "url": "https://github.com/midwayjs/pandora.git"
  },
  "engines": {
    "node": ">= 8.2.1"
  },
  "license": "MIT"
}
