<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 0.0.2<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>// This file was generated by RobotBuilder. It contains sections of<a name="line.3"></a>
<span class="sourceLineNo">004</span>// code that are automatically generated and assigned by robotbuilder.<a name="line.4"></a>
<span class="sourceLineNo">005</span>// These sections will be updated in the future when you export to<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Java from RobotBuilder. Do not put any code or make any change in<a name="line.6"></a>
<span class="sourceLineNo">007</span>// the blocks indicating autogenerated code or it will be lost on an<a name="line.7"></a>
<span class="sourceLineNo">008</span>// update. Deleting the comments indicating the section will prevent<a name="line.8"></a>
<span class="sourceLineNo">009</span>// it from being updated in th future.<a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc3946.UltimateAscent;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.Joystick;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.buttons.JoystickButton;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.usfirst.frc3946.UltimateAscent.commands.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;<a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * This class is the glue that binds the controls on the physical operator<a name="line.16"></a>
<span class="sourceLineNo">017</span> * interface to the commands and command groups that allow control of the robot.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public class OI {<a name="line.19"></a>
<span class="sourceLineNo">020</span>    //// CREATING BUTTONS<a name="line.20"></a>
<span class="sourceLineNo">021</span>    // One type of button is a joystick button which is any button on a joystick.<a name="line.21"></a>
<span class="sourceLineNo">022</span>    // You create one by telling it which joystick it's on and which button<a name="line.22"></a>
<span class="sourceLineNo">023</span>    // number it is.<a name="line.23"></a>
<span class="sourceLineNo">024</span>    // Joystick stick = new Joystick(port);<a name="line.24"></a>
<span class="sourceLineNo">025</span>    // Button button = new JoystickButton(stick, buttonNumber);<a name="line.25"></a>
<span class="sourceLineNo">026</span>    <a name="line.26"></a>
<span class="sourceLineNo">027</span>    // Another type of button you can create is a DigitalIOButton, which is<a name="line.27"></a>
<span class="sourceLineNo">028</span>    // a button or switch hooked up to the cypress module. These are useful if<a name="line.28"></a>
<span class="sourceLineNo">029</span>    // you want to build a customized operator interface.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    // Button button = new DigitalIOButton(1);<a name="line.30"></a>
<span class="sourceLineNo">031</span>    <a name="line.31"></a>
<span class="sourceLineNo">032</span>    // There are a few additional built in buttons you can use. Additionally,<a name="line.32"></a>
<span class="sourceLineNo">033</span>    // by subclassing Button you can create custom triggers and bind those to<a name="line.33"></a>
<span class="sourceLineNo">034</span>    // commands the same as any other Button.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    <a name="line.35"></a>
<span class="sourceLineNo">036</span>    //// TRIGGERING COMMANDS WITH BUTTONS<a name="line.36"></a>
<span class="sourceLineNo">037</span>    // Once you have a button, it's trivial to bind it to a button in one of<a name="line.37"></a>
<span class="sourceLineNo">038</span>    // three ways:<a name="line.38"></a>
<span class="sourceLineNo">039</span>    <a name="line.39"></a>
<span class="sourceLineNo">040</span>    // Start the command when the button is pressed and let it run the command<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // until it is finished as determined by it's isFinished method.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    // button.whenPressed(new ExampleCommand());<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    // Run the command while the button is being held down and interrupt it once<a name="line.44"></a>
<span class="sourceLineNo">045</span>    // the button is released.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    // button.whileHeld(new ExampleCommand());<a name="line.46"></a>
<span class="sourceLineNo">047</span>    <a name="line.47"></a>
<span class="sourceLineNo">048</span>    // Start the command when the button is released  and let it run the command<a name="line.48"></a>
<span class="sourceLineNo">049</span>    // until it is finished as determined by it's isFinished method.<a name="line.49"></a>
<span class="sourceLineNo">050</span>    // button.whenReleased(new ExampleCommand());<a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public JoystickButton rightTrigger;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public Joystick rightStick;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public Joystick leftStick;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public OI() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS<a name="line.58"></a>
<span class="sourceLineNo">059</span>        leftStick = new Joystick(2);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        rightStick = new Joystick(1);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>        rightTrigger = new JoystickButton(rightStick, 1);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        rightTrigger.whileHeld(new PlaceHolder());<a name="line.64"></a>
<span class="sourceLineNo">065</span>            <a name="line.65"></a>
<span class="sourceLineNo">066</span>        // SmartDashboard Buttons<a name="line.66"></a>
<span class="sourceLineNo">067</span>        SmartDashboard.putData("Autonomous Command", new AutonomousCommand());<a name="line.67"></a>
<span class="sourceLineNo">068</span>        SmartDashboard.putData("TankDrive", new TankDrive());<a name="line.68"></a>
<span class="sourceLineNo">069</span>        SmartDashboard.putData("PlaceHolder", new PlaceHolder());<a name="line.69"></a>
<span class="sourceLineNo">070</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>    <a name="line.72"></a>
<span class="sourceLineNo">073</span>    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public Joystick getrightStick() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return rightStick;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public Joystick getleftStick() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return leftStick;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS<a name="line.80"></a>
<span class="sourceLineNo">081</span>}<a name="line.81"></a>




























































</pre>
</div>
</body>
</html>
