<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 0.0.2<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>// This file was generated by RobotBuilder. It contains sections of<a name="line.3"></a>
<span class="sourceLineNo">004</span>// code that are automatically generated and assigned by robotbuilder.<a name="line.4"></a>
<span class="sourceLineNo">005</span>// These sections will be updated in the future when you export to<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Java from RobotBuilder. Do not put any code or make any change in<a name="line.6"></a>
<span class="sourceLineNo">007</span>// the blocks indicating autogenerated code or it will be lost on an<a name="line.7"></a>
<span class="sourceLineNo">008</span>// update. Deleting the comments indicating the section will prevent<a name="line.8"></a>
<span class="sourceLineNo">009</span>// it from being updated in th future.<a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc3946.UltimateAscent;<a name="line.10"></a>
<span class="sourceLineNo">011</span>    <a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.Jaguar;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.RobotDrive;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import edu.wpi.first.wpilibj.SpeedController;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import edu.wpi.first.wpilibj.livewindow.LiveWindow;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Vector;<a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * The RobotMap is a mapping from the ports sensors and actuators are wired into<a name="line.18"></a>
<span class="sourceLineNo">019</span> * to a variable name. This provides flexibility changing wiring, makes checking<a name="line.19"></a>
<span class="sourceLineNo">020</span> * the wiring easier and significantly reduces the number of magic numbers<a name="line.20"></a>
<span class="sourceLineNo">021</span> * floating around.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class RobotMap {<a name="line.23"></a>
<span class="sourceLineNo">024</span>    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.24"></a>
<span class="sourceLineNo">025</span>    public static SpeedController driveTrainfrontLeft;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    public static SpeedController driveTrainrearLeft;<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public static SpeedController driveTrainfrontRight;<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public static SpeedController driveTrainrearRight;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    public static RobotDrive driveTrainrobotDrive;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static void init() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS<a name="line.32"></a>
<span class="sourceLineNo">033</span>        driveTrainfrontLeft = new Jaguar(1, 1);<a name="line.33"></a>
<span class="sourceLineNo">034</span>        LiveWindow.addActuator("DriveTrain", "frontLeft", (Jaguar) driveTrainfrontLeft);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        driveTrainrearLeft = new Jaguar(1, 2);<a name="line.36"></a>
<span class="sourceLineNo">037</span>        LiveWindow.addActuator("DriveTrain", "rearLeft", (Jaguar) driveTrainrearLeft);<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        driveTrainfrontRight = new Jaguar(1, 3);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        LiveWindow.addActuator("DriveTrain", "frontRight", (Jaguar) driveTrainfrontRight);<a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        driveTrainrearRight = new Jaguar(1, 4);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        LiveWindow.addActuator("DriveTrain", "rearRight", (Jaguar) driveTrainrearRight);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        driveTrainrobotDrive = new RobotDrive(driveTrainfrontLeft, driveTrainrearLeft,<a name="line.45"></a>
<span class="sourceLineNo">046</span>              driveTrainfrontRight, driveTrainrearRight);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        driveTrainrobotDrive.setSafetyEnabled(true);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        driveTrainrobotDrive.setExpiration(0.1);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        driveTrainrobotDrive.setSensitivity(0.5);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        driveTrainrobotDrive.setMaxOutput(1.0);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span>}<a name="line.54"></a>




























































</pre>
</div>
</body>
</html>
