<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 0.0.2<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>// This file was generated by RobotBuilder. It contains sections of<a name="line.3"></a>
<span class="sourceLineNo">004</span>// code that are automatically generated and assigned by robotbuilder.<a name="line.4"></a>
<span class="sourceLineNo">005</span>// These sections will be updated in the future when you export to<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Java from RobotBuilder. Do not put any code or make any change in<a name="line.6"></a>
<span class="sourceLineNo">007</span>// the blocks indicating autogenerated code or it will be lost on an<a name="line.7"></a>
<span class="sourceLineNo">008</span>// update. Deleting the comments indicating the section will prevent<a name="line.8"></a>
<span class="sourceLineNo">009</span>// it from being updated in th future.<a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc3946.UltimateAscent;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.IterativeRobot;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.command.Scheduler;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import edu.wpi.first.wpilibj.livewindow.LiveWindow;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import org.usfirst.frc3946.UltimateAscent.commands.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.usfirst.frc3946.UltimateAscent.subsystems.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * The VM is configured to automatically run this class, and to call the<a name="line.18"></a>
<span class="sourceLineNo">019</span> * functions corresponding to each mode, as described in the IterativeRobot<a name="line.19"></a>
<span class="sourceLineNo">020</span> * documentation. If you change the name of this class or the package after<a name="line.20"></a>
<span class="sourceLineNo">021</span> * creating this project, you must also update the manifest file in the resource<a name="line.21"></a>
<span class="sourceLineNo">022</span> * directory.<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class Robot extends IterativeRobot {<a name="line.24"></a>
<span class="sourceLineNo">025</span>    Command autonomousCommand;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    public static OI oi;<a name="line.26"></a>
<span class="sourceLineNo">027</span>    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public static DriveTrain driveTrain;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * This function is run when the robot is first started up and should be<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * used for any initialization code.<a name="line.32"></a>
<span class="sourceLineNo">033</span>     */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public void robotInit() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        RobotMap.init();<a name="line.35"></a>
<span class="sourceLineNo">036</span>        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS<a name="line.36"></a>
<span class="sourceLineNo">037</span>        driveTrain = new DriveTrain();<a name="line.37"></a>
<span class="sourceLineNo">038</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS<a name="line.38"></a>
<span class="sourceLineNo">039</span>        // This MUST be here. If the OI creates Commands (which it very likely<a name="line.39"></a>
<span class="sourceLineNo">040</span>        // will), constructing it during the construction of CommandBase (from<a name="line.40"></a>
<span class="sourceLineNo">041</span>        // which commands extend), subsystems are not guaranteed to be<a name="line.41"></a>
<span class="sourceLineNo">042</span>        // yet. Thus, their requires() statements may grab null pointers. Bad<a name="line.42"></a>
<span class="sourceLineNo">043</span>        // news. Don't move it.<a name="line.43"></a>
<span class="sourceLineNo">044</span>        oi = new OI();<a name="line.44"></a>
<span class="sourceLineNo">045</span>        <a name="line.45"></a>
<span class="sourceLineNo">046</span>        // instantiate the command used for the autonomous period<a name="line.46"></a>
<span class="sourceLineNo">047</span>        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS<a name="line.47"></a>
<span class="sourceLineNo">048</span>        autonomousCommand = new AutonomousCommand();<a name="line.48"></a>
<span class="sourceLineNo">049</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public void autonomousInit() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        // schedule the autonomous command (example)<a name="line.52"></a>
<span class="sourceLineNo">053</span>        if (autonomousCommand != null) autonomousCommand.start();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * This function is called periodically during autonomous<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public void autonomousPeriodic() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        Scheduler.getInstance().run();<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void teleopInit() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // This makes sure that the autonomous stops running when<a name="line.62"></a>
<span class="sourceLineNo">063</span>        // teleop starts running. If you want the autonomous to <a name="line.63"></a>
<span class="sourceLineNo">064</span>        // continue until interrupted by another command, remove<a name="line.64"></a>
<span class="sourceLineNo">065</span>        // this line or comment it out.<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (autonomousCommand != null) autonomousCommand.cancel();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * This function is called periodically during operator control<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public void teleopPeriodic() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        Scheduler.getInstance().run();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * This function called periodically during test mode<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public void testPeriodic() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        LiveWindow.run();<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>}<a name="line.80"></a>




























































</pre>
</div>
</body>
</html>
