<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this template, choose Tools | Templates<a name="line.2"></a>
<span class="sourceLineNo">003</span> * and open the template in the editor.<a name="line.3"></a>
<span class="sourceLineNo">004</span> */<a name="line.4"></a>
<span class="sourceLineNo">005</span>package org.usfirst.frc3946.UltimateAscent;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import edu.wpi.first.wpilibj.DriverStation;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import edu.wpi.first.wpilibj.GenericHID;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import edu.wpi.first.wpilibj.parsing.IInputOutput;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Drop in replacement for Joystick using XBOX USB Controller<a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author gixxy<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public class XboxJoystick extends GenericHID implements IInputOutput {<a name="line.15"></a>
<span class="sourceLineNo">016</span>    <a name="line.16"></a>
<span class="sourceLineNo">017</span>    private DriverStation m_ds;<a name="line.17"></a>
<span class="sourceLineNo">018</span>    private final int m_port;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    <a name="line.19"></a>
<span class="sourceLineNo">020</span>    /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>     * Represents an analog axis on a joystick.<a name="line.21"></a>
<span class="sourceLineNo">022</span>     */<a name="line.22"></a>
<span class="sourceLineNo">023</span>    public static class AxisType {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        <a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * The integer value representing this enumeration<a name="line.26"></a>
<span class="sourceLineNo">027</span>         */<a name="line.27"></a>
<span class="sourceLineNo">028</span>        public final int value;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private static final int kLeftX_val = 1;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private static final int kLeftY_val = 2;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private static final int kTrigger_val = 3;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private static final int kRightX_val = 4;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static final int kRightY_val = 5;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private static final int kDLeftRight_val = 6;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        private AxisType(int value) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>            this.value = value;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span>        <a name="line.39"></a>
<span class="sourceLineNo">040</span>        /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * Axis: Left X<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public static final AxisType kLeftX = new AxisType(kLeftX_val);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * Axis: Left Y<a name="line.46"></a>
<span class="sourceLineNo">047</span>         */<a name="line.47"></a>
<span class="sourceLineNo">048</span>        public static final AxisType kLeftY = new AxisType(kLeftY_val);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * Axis: Triggers<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public static final AxisType kTrigger = new AxisType(kTrigger_val);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>        /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * Axis: Right X<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public static final AxisType kRightX = new AxisType(kRightX_val);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * Axis: Right Y<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public static final AxisType kRightY = new AxisType(kRightY_val);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>        /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * Axis: D-Pad Left-Right<a name="line.66"></a>
<span class="sourceLineNo">067</span>         */<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public static final AxisType kDLeftRight = new AxisType(kDLeftRight_val);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    <a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Represents a digital button on a joystick.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static class ButtonType {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * The integer value representing this enumeration<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public final int value;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        private static final int kA_val = 1;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        private static final int kB_val = 2;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        private static final int kX_val = 3;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        private static final int kY_val = 4;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private static final int kL_val = 5;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        private static final int kR_val = 6;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        private static final int kBack_val = 7;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        private static final int kSelect_val = 8;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        private static final int kLeftStick_val = 9;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        private static final int kRightStick_val = 10;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        private ButtonType(int value) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            this.value = value;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Button: X-Joystick<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public static final ButtonType kLeftStick = new ButtonType(kLeftStick_val);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Button: Y-Joystick<a name="line.101"></a>
<span class="sourceLineNo">102</span>         */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public static final ButtonType kRightStick = new ButtonType(kRightStick_val);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Button: X<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public static final ButtonType kX = new ButtonType(kX_val);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        <a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * Button: Y<a name="line.111"></a>
<span class="sourceLineNo">112</span>         */<a name="line.112"></a>
<span class="sourceLineNo">113</span>        public static final ButtonType kY = new ButtonType(kY_val);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * Button: A<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public static final ButtonType kA = new ButtonType(kA_val);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        <a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * Button: B<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public static final ButtonType kB = new ButtonType(kB_val);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        <a name="line.124"></a>
<span class="sourceLineNo">125</span>        /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * Button: R1<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public static final ButtonType kR = new ButtonType(kR_val);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        <a name="line.129"></a>
<span class="sourceLineNo">130</span>        /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * Button: L1<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public static final ButtonType kL = new ButtonType(kL_val);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * Button: Select<a name="line.136"></a>
<span class="sourceLineNo">137</span>         */<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public static final ButtonType kSelect = new ButtonType(kSelect_val);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        <a name="line.139"></a>
<span class="sourceLineNo">140</span>        /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * Button: Start<a name="line.141"></a>
<span class="sourceLineNo">142</span>         */<a name="line.142"></a>
<span class="sourceLineNo">143</span>        public static final ButtonType kBack = new ButtonType(kBack_val);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    <a name="line.145"></a>
<span class="sourceLineNo">146</span>    <a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Constructor<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param port USB Port on DriverStation<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public XboxJoystick(int port) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        m_port = port;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        m_ds = DriverStation.getInstance();<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span>    <a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Retrieve value for X axis<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param hand Hand associated with the Joystick<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return Value of Axis (-1 to 1)<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public double getX(Hand hand) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if(hand.value == Hand.kRight.value) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            return getRawAxis(AxisType.kLeftX.value);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        } else if(hand.value == Hand.kLeft.value) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return getRawAxis(AxisType.kRightX.value);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        } else {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return 0;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span>    <a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Retrieve value for Y axis<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param hand Hand associated with the Joystick<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return Value of Axis (-1 to 1)<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public double getY(Hand hand) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if(hand.value == Hand.kRight.value) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            return getRawAxis(AxisType.kLeftY.value);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        } else if(hand.value == Hand.kLeft.value) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return getRawAxis(AxisType.kRightY.value);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        } else {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return 0;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span>    <a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Unused<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param hand Unused<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return 0<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public double getZ(Hand hand) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return 0;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span>    <a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Gets Value from D-Pad Left and Right Axis<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return Axis Value (-1 to 1)<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public double getTwist() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return getRawAxis(AxisType.kDLeftRight.value);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span>    <a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Gets Value from Back Triggers<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return Axis Value (-1 to 1)<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public double getThrottle() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return getRawAxis(AxisType.kTrigger.value);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span>    <a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Get Value from an Axis<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param axis Axis Number<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return Value from Axis (-1 to 1)<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public double getRawAxis(int axis) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return m_ds.getStickAxis(m_port, axis);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>    <a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Get Value from an Axis<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param axis AxisType<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return <a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public double getAxis(AxisType axis) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return getRawAxis(axis.value);<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span>    <a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Get Trigger Value as Button<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param hand Hand associated with button<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return false<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public boolean getTrigger(Hand hand) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if(hand.value == Hand.kLeft.value) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if(getAxis(AxisType.kTrigger) &gt; .1) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                return true;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            } else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                return false;<a name="line.239"></a>
<span class="sourceLineNo">240</span>            }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        } else if(hand.value == Hand.kRight.value) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            if(getAxis(AxisType.kTrigger) &lt; .1) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                return true;<a name="line.243"></a>
<span class="sourceLineNo">244</span>            } else {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                return false;<a name="line.245"></a>
<span class="sourceLineNo">246</span>            }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        } else {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return false;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>    <a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Get Button from Joystick<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param hand hand associated with the button<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return Button Status (true or false)<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public boolean getTop(Hand hand) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        if(hand.value == Hand.kRight.value) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            return getRawButton(ButtonType.kRightStick.value);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        } else if(hand.value == Hand.kLeft.value) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            return getRawButton(ButtonType.kLeftStick.value);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        } else {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            return false;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span>    <a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Get Value from Back buttons<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param hand hand associated with the button<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @return state of left or right <a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public boolean getBumper(Hand hand) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        if(hand.value == Hand.kRight.value) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return getRawButton(ButtonType.kR.value);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        } else if(hand.value == Hand.kLeft.value) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return getRawButton(ButtonType.kL.value);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        } else {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            return false;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span>    <a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Gets value from a button<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param button number of the button <a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return State of the button<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public boolean getRawButton(int button) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return ((0x1 &lt;&lt; (button - 1)) &amp; m_ds.getStickButtons(m_port)) != 0;<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span>    <a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Get Value from a button<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param button Button Type<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @return <a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public boolean getButton(ButtonType button) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        return getRawButton(button.value);<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span>    <a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * Get State of Select Button<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @return State of button<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public boolean getSelect() {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        return getRawButton(ButtonType.kSelect.value);<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span>    <a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * Get State of Back Button<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return State of button<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public boolean getBack() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return getRawButton(ButtonType.kBack.value);<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span>}<a name="line.315"></a>




























































</pre>
</div>
</body>
</html>
