<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 0.0.2<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>// This file was generated by RobotBuilder. It contains sections of<a name="line.3"></a>
<span class="sourceLineNo">004</span>// code that are automatically generated and assigned by robotbuilder.<a name="line.4"></a>
<span class="sourceLineNo">005</span>// These sections will be updated in the future when you export to<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Java from RobotBuilder. Do not put any code or make any change in<a name="line.6"></a>
<span class="sourceLineNo">007</span>// the blocks indicating autogenerated code or it will be lost on an<a name="line.7"></a>
<span class="sourceLineNo">008</span>// update. Deleting the comments indicating the section will prevent<a name="line.8"></a>
<span class="sourceLineNo">009</span>// it from being updated in th future.<a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc3946.UltimateAscent.subsystems;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import org.usfirst.frc3946.UltimateAscent.RobotMap;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import org.usfirst.frc3946.UltimateAscent.commands.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import edu.wpi.first.wpilibj.command.Subsystem;<a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class DriveTrain extends Subsystem {<a name="line.18"></a>
<span class="sourceLineNo">019</span>    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.19"></a>
<span class="sourceLineNo">020</span>    SpeedController frontLeft = RobotMap.driveTrainfrontLeft;<a name="line.20"></a>
<span class="sourceLineNo">021</span>    SpeedController rearLeft = RobotMap.driveTrainrearLeft;<a name="line.21"></a>
<span class="sourceLineNo">022</span>    SpeedController frontRight = RobotMap.driveTrainfrontRight;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    SpeedController rearRight = RobotMap.driveTrainrearRight;<a name="line.23"></a>
<span class="sourceLineNo">024</span>    RobotDrive robotDrive = RobotMap.driveTrainrobotDrive;<a name="line.24"></a>
<span class="sourceLineNo">025</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS<a name="line.25"></a>
<span class="sourceLineNo">026</span>    <a name="line.26"></a>
<span class="sourceLineNo">027</span>    // Put methods for controlling this subsystem<a name="line.27"></a>
<span class="sourceLineNo">028</span>    // here. Call these from Commands.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    public void initDefaultCommand() { <a name="line.29"></a>
<span class="sourceLineNo">030</span>        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND<a name="line.30"></a>
<span class="sourceLineNo">031</span>        setDefaultCommand(new TankDrive());<a name="line.31"></a>
<span class="sourceLineNo">032</span>    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span>        // Set the default command for a subsystem here.<a name="line.34"></a>
<span class="sourceLineNo">035</span>        //setDefaultCommand(new MySpecialCommand());<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span>    <a name="line.37"></a>
<span class="sourceLineNo">038</span>    public void tankDrive(double rightSpeed, double leftSpeed) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        robotDrive.tankDrive(rightSpeed, leftSpeed);<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span>    <a name="line.41"></a>
<span class="sourceLineNo">042</span>    public void tankDrive(GenericHID rightStick, GenericHID leftStick) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        robotDrive.tankDrive(leftStick, rightStick);<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span>    <a name="line.45"></a>
<span class="sourceLineNo">046</span>    public void arcadeDrive(double speed, double rotation) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        robotDrive.arcadeDrive(speed, rotation);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span>    <a name="line.49"></a>
<span class="sourceLineNo">050</span>    public void arcadeDrive(GenericHID stick) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        robotDrive.arcadeDrive(stick);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span>}<a name="line.53"></a>




























































</pre>
</div>
</body>
</html>
