{
  "name": "pandora-metrics",
  "version": "1.10.3",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run lint && rm -rf ./dist && ../../node_modules/.bin/tsc",
    "start": "npm run build && node dist/index",
    "lint": "../../node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts test/**/*.ts",
    "test": "npm run lint && TS_NODE_CACHE=true mocha -t 100000",
    "cov": "TS_NODE_CACHE=true nyc mocha -t 100000",
    "ci": "npm run test",
    "gen-api-ref": "../../node_modules/.bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../docs/.vuepress/dist/api-reference/metrics src/"
  },
  "keywords": [
    "pandora",
    "metrics"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/midwayjs/pandora.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/lodash": "^4.14.99",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.5.2",
    "chai": "^3.5.0",
    "fs-extra": "^5.0.0",
    "mm": "^2.1.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1",
    "pandora-hub": "^1.10.2",
    "sinon": "^4.1.2",
    "supertest": "^3.0.0",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "address": "^1.0.3",
    "cls-hooked": "^4.2.2",
    "cron-parser": "^2.4.1",
    "debug": "^2.6.8",
    "extend": "^3.0.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "long": "^4.0.0",
    "mixin": "^0.2.0",
    "module-hook": "^2.1.0",
    "node-df": "^0.1.1",
    "opentracing": "^0.14.1",
    "pandora-env": "^1.10.2",
    "pandora-messenger": "^1.10.2",
    "pandora-service-logger": "^1.10.2",
    "pidusage": "^1.1.6",
    "shimmer": "^1.1.0",
    "xorshift": "^1.1.1"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "**/*.d.ts",
      "src/client/domain.ts",
      "src/common/domain.ts",
      "src/common/MetricsManager.ts",
      "src/trace/Constants.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "json",
      "html",
      "lcovonly"
    ],
    "all": true
  },
  "files": [
    "dist",
    "src"
  ]
}
