<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 23 09:23:51 CST 2013 -->
<title>DriveTrain</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriveTrain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" target="_top">Frames</a></li>
<li><a href="DriveTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc3946.UltimateAscent.subsystems</div>
<h2 title="Class DriveTrain" class="title">Class DriveTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Subsystem</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc3946.UltimateAscent.subsystems.DriveTrain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/NamedSendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">NamedSendable</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Sendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Sendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#line.18">DriveTrain</a>
extends <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#DriveTrain()">DriveTrain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#arcadeDrive(double, double)">arcadeDrive</a></strong>(double&nbsp;speed,
                      double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#arcadeDrive(edu.wpi.first.wpilibj.GenericHID)">arcadeDrive</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;stick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#initDefaultCommand()">initDefaultCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#tankDrive(double, double)">tankDrive</a></strong>(double&nbsp;rightSpeed,
                  double&nbsp;leftSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#tankDrive(edu.wpi.first.wpilibj.GenericHID, edu.wpi.first.wpilibj.GenericHID)">tankDrive</a></strong>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
                  <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.command.Subsystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getCurrentCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getCurrentCommand</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getDefaultCommand</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getName()" title="class or interface in edu.wpi.first.wpilibj.command">getName</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getSmartDashboardType()" title="class or interface in edu.wpi.first.wpilibj.command">getSmartDashboardType</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getTable()" title="class or interface in edu.wpi.first.wpilibj.command">getTable</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#initTable(edu.wpi.first.wpilibj.tables.ITable)" title="class or interface in edu.wpi.first.wpilibj.command">initTable</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#setDefaultCommand(edu.wpi.first.wpilibj.command.Command)" title="class or interface in edu.wpi.first.wpilibj.command">setDefaultCommand</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#toString()" title="class or interface in edu.wpi.first.wpilibj.command">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriveTrain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriveTrain</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#line.18">DriveTrain</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaultCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultCommand</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#line.29">initDefaultCommand</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#initDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">initDefaultCommand</a></code>&nbsp;in class&nbsp;<code><a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></code></dd>
</dl>
</li>
</ul>
<a name="tankDrive(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#line.38">tankDrive</a>(double&nbsp;rightSpeed,
             double&nbsp;leftSpeed)</pre>
</li>
</ul>
<a name="tankDrive(edu.wpi.first.wpilibj.GenericHID, edu.wpi.first.wpilibj.GenericHID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#line.42">tankDrive</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;rightStick,
             <a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;leftStick)</pre>
</li>
</ul>
<a name="arcadeDrive(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#line.46">arcadeDrive</a>(double&nbsp;speed,
               double&nbsp;rotation)</pre>
</li>
</ul>
<a name="arcadeDrive(edu.wpi.first.wpilibj.GenericHID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#line.50">arcadeDrive</a>(<a href="file:////home/gixxy/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/GenericHID.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">GenericHID</a>&nbsp;stick)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" target="_top">Frames</a></li>
<li><a href="DriveTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
