<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 23 09:23:52 CST 2013 -->
<title>Index</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#arcadeDrive(double, double)">arcadeDrive(double, double)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.subsystems.<a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#arcadeDrive(edu.wpi.first.wpilibj.GenericHID)">arcadeDrive(GenericHID)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.subsystems.<a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html" title="class in org.usfirst.frc3946.UltimateAscent.commands"><span class="strong">AutonomousCommand</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/commands/package-summary.html">org.usfirst.frc3946.UltimateAscent.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html#AutonomousCommand()">AutonomousCommand()</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">AutonomousCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#autonomousInit()">autonomousInit()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#autonomousPeriodic()">autonomousPeriodic()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>
<div class="block">This function is called periodically during autonomous</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#driveTrain">driveTrain</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems"><span class="strong">DriveTrain</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/subsystems/package-summary.html">org.usfirst.frc3946.UltimateAscent.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#DriveTrain()">DriveTrain()</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.subsystems.<a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html#driveTrainfrontLeft">driveTrainfrontLeft</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html#driveTrainfrontRight">driveTrainfrontRight</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html#driveTrainrearLeft">driveTrainrearLeft</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html#driveTrainrearRight">driveTrainrearRight</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html#driveTrainrobotDrive">driveTrainrobotDrive</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent">RobotMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html#end()">end()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">AutonomousCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html#end()">end()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">PlaceHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html#end()">end()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">TankDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html#execute()">execute()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">AutonomousCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html#execute()">execute()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">PlaceHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html#execute()">execute()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">TankDrive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getAxis(org.usfirst.frc3946.UltimateAscent.XboxJoystick.AxisType)">getAxis(XboxJoystick.AxisType)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get Value from an Axis</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getBack()">getBack()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get State of Back Button</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getBumper(edu.wpi.first.wpilibj.GenericHID.Hand)">getBumper(GenericHID.Hand)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get Value from Back buttons</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getButton(org.usfirst.frc3946.UltimateAscent.XboxJoystick.ButtonType)">getButton(XboxJoystick.ButtonType)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get Value from a button</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/OI.html#getleftStick()">getleftStick()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getRawAxis(int)">getRawAxis(int)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get Value from an Axis</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getRawButton(int)">getRawButton(int)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Gets value from a button</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/OI.html#getrightStick()">getrightStick()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getSelect()">getSelect()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get State of Select Button</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getThrottle()">getThrottle()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Gets Value from Back Triggers</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getTop(edu.wpi.first.wpilibj.GenericHID.Hand)">getTop(GenericHID.Hand)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get Button from Joystick</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getTrigger(edu.wpi.first.wpilibj.GenericHID.Hand)">getTrigger(GenericHID.Hand)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Get Trigger Value as Button</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getTwist()">getTwist()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Gets Value from D-Pad Left and Right Axis</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getX(edu.wpi.first.wpilibj.GenericHID.Hand)">getX(GenericHID.Hand)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Retrieve value for X axis</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getY(edu.wpi.first.wpilibj.GenericHID.Hand)">getY(GenericHID.Hand)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Retrieve value for Y axis</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#getZ(edu.wpi.first.wpilibj.GenericHID.Hand)">getZ(GenericHID.Hand)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Unused</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html#init()">init()</a></span> - Static method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#initDefaultCommand()">initDefaultCommand()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.subsystems.<a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html#initialize()">initialize()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">AutonomousCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html#initialize()">initialize()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">PlaceHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html#initialize()">initialize()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">TankDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html#interrupted()">interrupted()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">AutonomousCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html#interrupted()">interrupted()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">PlaceHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html#interrupted()">interrupted()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">TankDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html#isFinished()">isFinished()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/AutonomousCommand.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">AutonomousCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html#isFinished()">isFinished()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">PlaceHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html#isFinished()">isFinished()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">TankDrive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kA">kA</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: A</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kB">kB</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: B</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kBack">kBack</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: Start</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kDLeftRight">kDLeftRight</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></dt>
<dd>
<div class="block">Axis: D-Pad Left-Right</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kL">kL</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: L1</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kLeftStick">kLeftStick</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: X-Joystick</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kLeftX">kLeftX</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></dt>
<dd>
<div class="block">Axis: Left X</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kLeftY">kLeftY</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></dt>
<dd>
<div class="block">Axis: Left Y</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kR">kR</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: R1</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kRightStick">kRightStick</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: Y-Joystick</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kRightX">kRightX</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></dt>
<dd>
<div class="block">Axis: Right X</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kRightY">kRightY</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></dt>
<dd>
<div class="block">Axis: Right Y</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kSelect">kSelect</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: Select</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#kTrigger">kTrigger</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></dt>
<dd>
<div class="block">Axis: Triggers</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kX">kX</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: X</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#kY">kY</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">Button: Y</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/OI.html#leftStick">leftStick</a></span> - Variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">OI</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/package-summary.html">org.usfirst.frc3946.UltimateAscent</a></dt>
<dd>
<div class="block">This class is the glue that binds the controls on the physical operator
 interface to the commands and command groups that allow control of the robot.</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/OI.html#OI()">OI()</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#oi">oi</a></span> - Static variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/package-summary.html">org.usfirst.frc3946.UltimateAscent</a> - package org.usfirst.frc3946.UltimateAscent</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/commands/package-summary.html">org.usfirst.frc3946.UltimateAscent.commands</a> - package org.usfirst.frc3946.UltimateAscent.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/package-summary.html">org.usfirst.frc3946.UltimateAscent.subsystems</a> - package org.usfirst.frc3946.UltimateAscent.subsystems</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html" title="class in org.usfirst.frc3946.UltimateAscent.commands"><span class="strong">PlaceHolder</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/commands/package-summary.html">org.usfirst.frc3946.UltimateAscent.commands</a></dt>
<dd>
<div class="block">Command to attach button to in RobotBuilder until ready to attach real command</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html#PlaceHolder()">PlaceHolder()</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/PlaceHolder.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">PlaceHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/OI.html#rightStick">rightStick</a></span> - Variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/OI.html#rightTrigger">rightTrigger</a></span> - Variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/OI.html" title="class in org.usfirst.frc3946.UltimateAscent">OI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">Robot</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/package-summary.html">org.usfirst.frc3946.UltimateAscent</a></dt>
<dd>
<div class="block">The VM is configured to automatically run this class, and to call the
 functions corresponding to each mode, as described in the IterativeRobot
 documentation.</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#Robot()">Robot()</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#robotInit()">robotInit()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>
<div class="block">This function is run when the robot is first started up and should be
 used for any initialization code.</div>
</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">RobotMap</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/package-summary.html">org.usfirst.frc3946.UltimateAscent</a></dt>
<dd>
<div class="block">The RobotMap is a mapping from the ports sensors and actuators are wired into
 to a variable name.</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html#RobotMap()">RobotMap()</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/RobotMap.html" title="class in org.usfirst.frc3946.UltimateAscent">RobotMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html" title="class in org.usfirst.frc3946.UltimateAscent.commands"><span class="strong">TankDrive</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/commands/package-summary.html">org.usfirst.frc3946.UltimateAscent.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html#TankDrive()">TankDrive()</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.commands.<a href="./org/usfirst/frc3946/UltimateAscent/commands/TankDrive.html" title="class in org.usfirst.frc3946.UltimateAscent.commands">TankDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#tankDrive(double, double)">tankDrive(double, double)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.subsystems.<a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html#tankDrive(edu.wpi.first.wpilibj.GenericHID, edu.wpi.first.wpilibj.GenericHID)">tankDrive(GenericHID, GenericHID)</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.subsystems.<a href="./org/usfirst/frc3946/UltimateAscent/subsystems/DriveTrain.html" title="class in org.usfirst.frc3946.UltimateAscent.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#teleopInit()">teleopInit()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#teleopPeriodic()">teleopPeriodic()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>
<div class="block">This function is called periodically during operator control</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/Robot.html#testPeriodic()">testPeriodic()</a></span> - Method in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/Robot.html" title="class in org.usfirst.frc3946.UltimateAscent">Robot</a></dt>
<dd>
<div class="block">This function called periodically during test mode</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html#value">value</a></span> - Variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.AxisType</a></dt>
<dd>
<div class="block">The integer value representing this enumeration</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html#value">value</a></span> - Variable in class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick.ButtonType</a></dt>
<dd>
<div class="block">The integer value representing this enumeration</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">XboxJoystick</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/package-summary.html">org.usfirst.frc3946.UltimateAscent</a></dt>
<dd>
<div class="block">Drop in replacement for Joystick using XBOX USB Controller</div>
</dd>
<dt><span class="strong"><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html#XboxJoystick(int)">XboxJoystick(int)</a></span> - Constructor for class org.usfirst.frc3946.UltimateAscent.<a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.html" title="class in org.usfirst.frc3946.UltimateAscent">XboxJoystick</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.AxisType.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">XboxJoystick.AxisType</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/package-summary.html">org.usfirst.frc3946.UltimateAscent</a></dt>
<dd>
<div class="block">Represents an analog axis on a joystick.</div>
</dd>
<dt><a href="./org/usfirst/frc3946/UltimateAscent/XboxJoystick.ButtonType.html" title="class in org.usfirst.frc3946.UltimateAscent"><span class="strong">XboxJoystick.ButtonType</span></a> - Class in <a href="./org/usfirst/frc3946/UltimateAscent/package-summary.html">org.usfirst.frc3946.UltimateAscent</a></dt>
<dd>
<div class="block">Represents a digital button on a joystick.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
