{
  "name": "pandora-hook",
  "version": "1.10.3",
  "description": "pandora module hook",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run lint && rm -rf ./dist && ../../node_modules/.bin/tsc",
    "start": "npm run build && node dist/index",
    "lint": "../../node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts test/**/*.ts",
    "test": "npm run lint && TS_NODE_CACHE=true mocha -t 100000",
    "cov": "TS_NODE_CACHE=true nyc mocha -t 100000",
    "ci": "npm run test",
    "gen-api-ref": "../../node_modules/.bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../docs/.vuepress/dist/api-reference/hook src/"
  },
  "keywords": [
    "pandora",
    "hook"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/midwayjs/pandora.git"
  },
  "dependencies": {
    "cls-bluebird": "^2.1.0",
    "debug": "^3.1.0",
    "is-type-of": "^1.2.0",
    "pandora-metrics": "^1.10.3",
    "semver": "^5.4.1",
    "xorshift": "^1.1.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/lodash": "^4.14.99",
    "@types/mocha": "^2.2.41",
    "@types/mysql": "^2.15.2",
    "@types/node": "^8.5.2",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "egg-logger": "^2.0.1",
    "globby": "^6.1.0",
    "ioredis": "^3.2.2",
    "log4js": "^3.0.5",
    "mocha": "^3.5.0",
    "module-hook": "^1.0.0",
    "mongodb": "^2.2.0",
    "mongodb-mock-server": "^1.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nock": "^9.1.4",
    "nyc": "^11.3.0",
    "nyc-ts-patch": "^1.0.0",
    "pandora-env": "^1.10.2",
    "pedding": "^1.1.0",
    "redis-parser": "^3.0.0",
    "safe-buffer": "^5.1.1",
    "server-destroy": "^1.0.1",
    "shimmer": "^1.1.0",
    "sinon": "^4.1.3",
    "urllib": "^2.25.1"
  },
  "license": "MIT",
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "json",
      "html",
      "lcovonly"
    ],
    "all": true
  },
  "files": [
    "dist",
    "src"
  ]
}
