<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>f9ed990e-1d1d-4f11-b1a7-6acc8d3c40c2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AutomatedLab</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".Build" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".Build\PostBuild.ps1" />
    <Content Include=".Build\PreBuild.ps1" />
    <Content Include="Includes.wxi" />
    <Content Include="Resources\AutomatedLab.ico" />
    <Content Include="Resources\Banner.bmp" />
    <Content Include="Resources\Complete.ico" />
    <Content Include="Resources\Custom.ico" />
    <Content Include="Resources\Dialog.bmp" />
    <Content Include="Resources\Exclam.ico" />
    <Content Include="Resources\Info.ico" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\New.ico" />
    <Content Include="Resources\Powershell Logo.psd" />
    <Content Include="Resources\Hammer.ico" />
    <Content Include="Resources\Remove.ico" />
    <Content Include="Resources\Repair.ico" />
    <Content Include="Resources\Typical.ico" />
    <Content Include="Resources\Up.ico" />
    <Content Include="Resources\PowerShell.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabXml\LabXml.csproj">
      <Name>LabXml</Name>
      <Project>{a27bcdc6-9d37-46d2-805f-930a509efc9d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>PowerShell -NoProfile -ExecutionPolicy Unrestricted -File $(ProjectDir).Build\PreBuild.ps1 $(SolutionDir)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>PowerShell -NoProfile -ExecutionPolicy Unrestricted -File $(ProjectDir).Build\PostBuild.ps1 $(SolutionDir)</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>